<html>
<head>
    <style>
        body{
            margin: 0px;
        }
        #header{
            background-color: black;
            height: 70px;
        }
        h2 {
            color: cornsilk;
        }
        span {
            color:cornsilk;
            margin-right: 30px;
        }
        #brand{
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
        }
        #menu{
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        table{
            width: 100%;
            text-align: center;
        }
        #tableImg{
            margin-top: 100px;
        }
        #footer{
            background-color:rgb(63, 14, 14);
            color: white;
            text-align: center;
            padding: 50px;
            margin-top: 100px;
        }

        #main{
            margin-top: 100px;
            text-align: left;
            margin-left: 150px;
        }
        #text{
            margin-top: -350px;
            text-align:center;
            width: 50%;
            margin-left: 650px;
        }
        #icons{
            text-align: center;
            width: 40%;
            margin-left: 380px;
        }
        
    </style>
</head>
<body>
    <div id="header">

        <div id="brand">
            <h2>My portfolio</h2>
        </div>

        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Projects</span>
        </div>
    </div>




    <div id="main">
    <div>
       <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px">
    </div>
    </div>
    <div id="text">       
    <div>
        <h3>Hi there !!</h3>
        <h1>I am greekster</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident id magni ratione autem laborum aliquid illum tenetur, nihil deleniti necessitatibus cupiditate praesentium debitis officiis soluta velit non reiciendis nulla neque..</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores recusandae doloremque cupiditate earum atque tempora culpa eos! Quas maxime ducimus rerum quo quisquam esse architecto exercitationem repudiandae quia consequuntur iure voluptatum minus, adipisci earum suscipit voluptatem nisi voluptatibus tempora eius, nobis neque reiciendis. Fugit non enim facere ut, esse adipisci praesentium obcaecati cum vero minus quo nostrum neque hic, fuga, officia aperiam id exercitationem numquam odit. Mollitia magni aperiam ratione at quisquam minus nihil, illum itaque excepturi nostrum dolore voluptate corrupti fugit fugiat labore aliquid deleniti inventore accusamus eaque neque suscipit ullam expedita sed. Corporis blanditiis facilis molestias sed.</p>
            </div>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat incidunt autem placeat consectetur quia doloribus, laudantium illo voluptatum voluptatem optio repellendus molestias sapiente sed nostrum iste, hic doloremque sit. Necessitatibus.</h4>
     </div>

      <div id="tableImg">
      <table>
        <tr>
         <td>
            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
            <h3>Profile </h3>
        </td>
        <td> <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
            <h3>Resume</h3>
        </td>
        <td> <img src="https://images.pexels.com/photos/372787/pexels-photo-372787.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
             <h3>Projects</h3>
        </td>
        <td> <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
             <h3>Contact</h3>
        </td>
    </tr>
</table>
<div>

</div>

    <div id="footer">
        <div>
            <div id="icons">
            <table>
                <tr>
                    <td>
                        <img src="https://3.bp.blogspot.com/-714l62jInP0/VfhHWnWB-4I/AAAAAAAAZMg/xZ8ba1mmy5w/s1600/facebook-icon-960x1024.jpg" width="25px" height="25px">
                    </td>
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="25px" height="25px">
                    </td>
                    <td>
                        <img src="https://th.bing.com/th/id/OIP.mjoG94zAqNefzlni3m2hRgHaHa?pid=ImgDet&rs=1" width="25px" height="25px">
                    </td>
                    <td>
                        <img src="https://th.bing.com/th/id/OIP.b5oDvUVU5UVN4cefTJGq3wHaHa?pid=ImgDet&rs=1" width="25px" height="25px">
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam iure harum inventore molestiae rerum perferendis architecto animi soluta veniam explicabo distinctio, delectus consequuntur molestias nemo minima cupiditate sunt porro magni nesciunt! Quibusdam, nobis labore excepturi quisquam cumque dolores adipisci!</h4>
        </div>
        <div>
            <p> Copyrights &copy; are Reserved All Rightss </p>
        </div>
        <div>
            <h4>Sai Shankar</h4>
        </div>

    </div>
</body>
</html>

